# e-commerce-api

./: .gitignore  Dockerfile  README.md  SpringSecurityFlow.md  docker-compose.yaml  model.mwb  pom.xml  schema.sql
MySQL/initdb/: schema.sql
src/: schema.sql
src/main/java/com/fabiolima/e_commerce/: OnlineShopApplication.java
src/main/java/com/fabiolima/e_commerce/configuration/: ApplicationConfiguration.java  PaypalConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/fabiolima/e_commerce/controller/: AuthenticationController.java  BasketController.java  BasketItemController.java  LoginController.java  OrderController.java  PayPalController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/fabiolima/e_commerce/dto/: JwtAuthorizationResponse.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java
src/main/java/com/fabiolima/e_commerce/entities/: Basket.java  BasketItem.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/fabiolima/e_commerce/exceptions/: BadRequestException.java  CustomAccessDeniedException.java  ErrorDetails.java  ForbiddenException.java  GlobalControllerExceptionHandler.java  InsufficientStockException.java  InvalidIdException.java  InvalidQuantityException.java  NotFoundException.java  OrderStatusException.java  PayPalException.java  PaymentMethodException.java  UniqueEmailException.java
src/main/java/com/fabiolima/e_commerce/model/: Basket.java  BasketItem.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  TheOrder.java  User.java
src/main/java/com/fabiolima/e_commerce/paypal/: PaypalConfiguration.java
src/main/java/com/fabiolima/e_commerce/repository/: BasketItemRepository.java  BasketRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fabiolima/e_commerce/security/: AppSecurity.java  BasicAuthenticationFilter.java  CsrfTokenAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/fabiolima/e_commerce/service/: AuthenticationService.java  BasketItemService.java  BasketService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/fabiolima/e_commerce/service_implementation/: BasketItemServiceImpl.java  BasketServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PaypalService.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/fabiolima/online_shop/: OnlineShopApplication.java
src/main/java/com/fabiolima/online_shop/controller/: BasketController.java  BasketItemController.java  OrderController.java  ProductController.java  UserController.java  userController.java
src/main/java/com/fabiolima/online_shop/entities/: Basket.java  BasketItem.java  Category.java  Order.java  Payment.java  Product.java  User.java
src/main/java/com/fabiolima/online_shop/exceptions/: BadRequestException.java  ForbiddenException.java  GlobalControllerExceptionHandler.java  InsufficientStockException.java  InvalidIdException.java  InvalidQuantityException.java  NotFoundException.java  OrderStatusException.java  PaymentMethodException.java  UniqueEmailException.java
src/main/resources/: application-prod.properties  application.properties  application.yml
src/test/java/com/fabiolima/e_commerce/: OnlineShopApplicationTests.java
src/test/java/com/fabiolima/online_shop/: OnlineShopApplicationTests.java
(+82 files in other folders)
