spring.application.name=online-shop
#connection to MySQL Workbench
spring.datasource.url=jdbc:mysql://localhost:3306/online-shop

spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.error.include-message=always

spring.docker.compose.enabled=false
