spring.application.name = e-commerce

spring.port= ${SPRING_PORT}
spring.datasource.url= ${DATABASE_URL}
spring.datasource.username= ${DATABASE_USER}
spring.datasource.password= ${DATABASE_PASSWORD}

paypal.client-id= ${PAYPAL_CLIENT_ID}
paypal.secret= ${PAYPAL_SECRET}
papal.mode= sandbox # live

security.jwt.secret-key= ${JWT_SECRET}
# 1h in millisecond
security.jwt.expiration-time=3600000

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG

#logging:
#  level:
#    org.springframework.web: DEBUG   # For HTTP request/response details
#    org.springframework.security: DEBUG   # For Spring Security related debugging
#    com.fabiolima: DEBUG   #